@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

:root {
  --light-green-color: #5bc8af;
  --mid-green-color: #297c6b;
  --dark-green-color: #194d44;
  --text-color: #333;
  --faded-color: #eaeaea;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

/*
--------------------------------NAVBAR STYLING-----------------------------
*/

.navbar {
  background: #01162f;
  position: fixed;
  width: 100%;
  font-family: "Ubuntu", sans-serif;
  padding: 30px 0;
  z-index: 999;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 15px 0;
  background: #01162f;
}

.navbar .logo a {
  font-size: 35px;
  font-weight: 600;
  color: #fff;
}

.navbar .logo a span {
  color: #01162f;
}

.navbar .menu li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .menu li a:hover {
  color: crimson;
}

/*
---------------------------MENU BUTTON STYLE----------------------
*/
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
/*
------------------------------Home--------------------------
*/
.home {
  display: flex;
  background: #01162f;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  font-family: "Ubuntu", sans-serif;
}

.home .max-width {
  margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: #3fa6b7;
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  background-color: #3fa6b7;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #3fa6b7;
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: #3fa6b7;
  background: none;
}

/*
---------------------------ALL SIMILIAR STYLING-------------------------
*/
.about,
.projects,
.skills,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}

.about .about-content,
.projects .proj-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

section {
  padding: 100px 0;
}

section .title {
  position: relative;
  text-align: center;
  font-family: "Ubuntu", sans-serif;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  width: 180px;
  height: 3px;
  background: #111;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: #3fa6b7;
  padding: 5px;
  background: #fff;
  transform: translateX(-50%);
}

/*
-------------------------------ABOUT --------------------------
*/

.about .title::after {
  content: "who i am";
}

.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  color: #3fa6b7;
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  display: inline-block;
  text-align: justify;
  background: #3fa6b7;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #3fa6b7;
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: #3fa6b7;
  background: none;
}

/*
---------------------------------PROJECTS---------------------------
*/

.projects {
  color: #fff;
  background: #111;
}

.projects .title::before {
  background: #fff;
}

.projects .title::after {
  content: "what I made";
  background: #111;
}

.projects .proj-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 30px;
}

.projects .proj-content .card i {
  font-size: 50px;
  color: #3fa6b7;
  transition: color 0.3s ease;
}

.projects .proj-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.projects .proj-content a {
  text-decoration: none;
  color: inherit;
  display: block;
}

.projects .proj-content .card .box {
  transition: all 0.3s ease;
}

.projects .proj-content .card:hover .box {
  transform: scale(1.05);
}

.projects .proj-content .card:hover {
  background: #3fa6b7;
}
.projects .proj-content .card:hover i {
  color: #fff;
}

/*
-----------------------------EXPERIENCE-----------------------
*/

.experience {
  width: 100%;
  height: auto;
  background-color: rgb(245, 245, 245);
  font-family: poppins;
  padding: 50px 0;
  display: grid;
  place-items: center;
}

/* .experience .title::before {
  background: #fff;
} */

.experience .title::after {
  content: "what I did";
}
.experience .title {
  margin-bottom: 100px;
}

.container {
  width: 70%;
  height: auto;
  position: relative;
}

.container ul::after {
  position: absolute;
  content: "";
  width: 2px;
  height: 100%;
  background-color: black;
}
.container ul {
  list-style: none;
}
.container ul li {
  width: 50%;
  height: auto;
  padding: 15px 20px;
  background-color: #fff;
  margin-bottom: 30px;
  border-radius: 10px;
  box-shadow: 4px 4px 25px rgba(51, 51, 51, 0.192);
  position: relative;
  z-index: 99;
  transition: all 0.3s ease;
}

.container ul li:hover {
  transform: scale(1.05);
}
.container ul li:nth-child(odd) {
  float: left;
  clear: right;
  transform: translateX(-30px);
}
.container ul li:nth-child(odd) .date {
  right: 20px;
}
.container ul li:nth-child(even) {
  float: right;
  clear: left;
  transform: translateX(30px);
}
/* .container ul li:nth-child(4) {
  margin-bottom: 0;
} */

.container ul li:nth-child(5) {
  margin-bottom: 0;
}
.container ul li .designation {
  font-size: 20px;
  font-weight: 500;
  color: #3fa6b7;
}
.container ul li p {
  font-size: 15px;
  color: #444;
  margin: 7px 0;
  line-height: 23px;
}
.container ul li p {
  font-size: 16px;
  text-decoration: none;
}
.container ul li .tech {
  font-size: 13px;
  color: crimson;
}

.container ul li .company {
  font-size: 13px;
  color: gray;
  padding: 0;
  margin: 0;
}
.container ul li .date {
  position: absolute;
  top: -45px;
  width: 135px;
  height: 35px;
  border-radius: 20px;
  color: #fff;
  background-image: linear-gradient(
    to right,
    rgb(106, 6, 236),
    rgb(220, 0, 240)
  );
  display: grid;
  place-items: center;
  font-size: 14px;
}
.container ul li .circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 0;
}
.container ul li .circle::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: black;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container ul li:nth-child(odd) .circle {
  right: -30px;
  transform: translate(50%, -50%);
}
.container ul li:nth-child(even) .circle {
  left: -30px;
  transform: translate(-50%, -50%);
}

/*  Media Query Started  */

@media screen and (max-width: 1224px) {
  .container {
    width: 85%;
  }
}

@media screen and (max-width: 993px) {
  .container {
    width: 80%;
    transform: translateX(15px);
  }
  .container ul::after {
    left: -30px;
  }
  .container ul li {
    width: 100%;
    float: none;
    clear: none;
    margin-bottom: 80px;
  }
  .container ul li:nth-child(odd) {
    text-align: left;
    transform: translateX(0);
  }
  .container ul li:nth-child(odd) .date {
    left: 20px;
  }
  .container ul li:nth-child(odd) .circle {
    left: -30px;
    transform: translate(-50%, -50%);
  }
  .container ul li:nth-child(even) {
    transform: translateX(0);
  }
}

/*
-------------------------- SKILLS ----------------------------
*/

.skills .title::after {
  content: "what i know";
}

.skills .skills-content .column {
  width: calc(50% - 30px);
}

.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.skills .skills-content .left p {
  text-align: justify;
}

.skills .skills-content .left a {
  display: inline-block;
  background-color: #3fa6b7;
  color: #fff;
  font-size: 18px;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #3fa6b7;
  transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
  color: #3fa6b7;
  background: none;
}

.skills .skills-content .right .bars {
  margin-bottom: 15px;
}

.skills .skills-content .right .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}

.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgray;
  position: relative;
}

.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}

.skills .skills-content .right .html::before {
  width: 90%;
}
.skills .skills-content .right .css::before {
  width: 85%;
}
.skills .skills-content .right .javascript::before {
  width: 95%;
}
.skills .skills-content .right .angular::before {
  width: 95%;
}
.skills .skills-content .right .nextjs::before {
  width: 90%;
}
.skills .skills-content .right .nodejs::before {
  width: 85%;
}

/*
------------------------------- CONTACT STYLING -----------------------------
*/
.contact {
  color: #fff;
  background: #111;
}

.contact .title::after {
  content: "get in touch";
  background: #111;
}

.contact .title::before {
  background: #fff;
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  color: #afbabd;
}

.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: #3fa6b7;
}

.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info .sub-title {
  color: #afbabd;
}

.contact .right form .fields {
  display: flex;
}

.contact .right form .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  birder: 1px solid lightgray;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .button {
  height: 47px;
  width: 170px;
}

.contact .right form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid #3fa6b7;
  background: #3fa6b7;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact .right form .button button:hover {
  color: #3fa6b7;
  background: none;
}

/*
------------------------------- FOOTER SECTION ---------------------------------
*/

footer {
  background: #01162f;
  padding: 20px 23px;
  color: #fff;
}

footer span a {
  color: #3fa6b7;
  text-decoration: none;
}

footer span a:hover {
  text-decoration: underline;
}

/*
----------------------RESPONSEIVE MEDIA QUERIES -----------------
*/
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
  .projects .proj-content .card {
    width: calc(50% - 20px);
    margin-bottom: 20px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }

  .projects .proj-content .card {
    width: calc(50% - 20px);
    margin-bottom: 20px;
  }
}

@media (max-width: 947px) {
  .home {
    height: 70vh;
  }
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .max-width {
    padding: 0 50px;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    background: #111;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menu .active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .home-content .text-2 {
    font-size: 70px;
  }

  .home .home-content .text-3 {
    font-size: 35px;
  }

  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }

  .about .about-content .column {
    width: 100%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .right {
    flex: 100%;
  }

  .max-width {
    max-width: 800px;
  }

  .projects .proj-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }

  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #01162f;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before {
    content: "\f00d";
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }

  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .projects .proj-content .card,
  .skills .skills-content .column {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 50px;
  }

  .home .home-content .text-3 {
    font-size: 27px;
  }
}
